<!DOCTYPE HTML>

<html>
	<head>
		<title>Generic </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Portfolio of Oarabile Madhlope</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Insight About Me</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Get to know me</h1>
							<div class="image fit" id="center_image"><img src="images/pic01.jpg" alt="" /></div>
							<p>Who is Oarabile Madhlope? That is the million dollar question everyone has on their minds. Well here's some insight for you :</p>
							<p>If I could describe myself in four words it would be a creative, ambitious, determined and a student who possesses visionary capabilities. I am a Information Technology student currently in his final year at the Belgium Campus ITverity instituion, majoring in Software Development.
								I am a student who is always keen to learn as learning can not only lead to new skills but new opportunities as well. Why would I be a great addition to the company you asked. I possess the soft skills needed to ameliorate and enhance a team as I bring team player characteristics and creative thinking to the table. Certain visions of a corporation can only be achieved by personnel who are able to think, create and output in a way that only a certain few can and I am one of those few. 
								The question I always ask myself is what would the world be like without IT at our disposal. One thing I know for sure is, the concept of creating
							"the future" would be nonexistent. In everything that I do, I strive to always implement innovation and improvement, ways that seem unordinary or out the box but in that also strive to be unique. </p>
							
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>